apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName project.version
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  resourcePrefix 'lib_'
}

dependencies {
  provided support.annotations
  provided dagger.dagger
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked"
  options.compilerArgs << "-Xlint:deprecation"
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
}

uploadArchives {
  dependsOn 'testDebugUnitTest'
  repositories {
    mavenDeployer {
      pom {
        groupId = 'com.devinci.lib'
        artifactId = 'android-common'
        version = android.defaultConfig.versionName
      }
      repository(url: 'file://' + new File(System.getProperty('user.home'),
          '.m2/repository').absolutePath)
    }
  }
}
