apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'

project.archivesBaseName = 'android-common'

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName project.version
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  resourcePrefix 'lib_'
}

dependencies {
  provided support.annotations
  provided dagger.dagger
}

retrolambda {
  jdk System.getenv('JAVA8_HOME')
  oldJdk System.getenv('JAVA7_HOME')
  javaVersion JavaVersion.VERSION_1_7
  defaultMethods false
  incremental true
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked"
  options.compilerArgs << "-Xlint:deprecation"
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
}
