buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
  }
}

plugins {
  id 'pl.allegro.tech.build.axion-release' version '1.3.3'
  id 'me.tatarka.retrolambda' version '3.2.3'
}

ext {
  configCompileSdkVersion = 23
  configTargetSdkVersion = 23
  configBuildToolsVersion = '23.0.1'
  configMinSdkVersion = 9

  jacocoExcludes = []

  fixMissingResourceClasses = file('gradle/fixMissingResourceClasses.gradle')

  versions = [assertJAndroid: '1.1.0',
              dagger        : '2.0.1',
              robolectric   : '3.0',
              support       : '23.0.1']

  support = [appCompat  : "com.android.support:appcompat-v7:$versions.support",
             annotations: "com.android.support:support-annotations:$versions.support",
             design     : "com.android.support:design:$versions.support"]

  crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.5.1@aar'
  dagger = [dagger  : "com.google.dagger:dagger:$versions.dagger",
            compiler: "com.google.dagger:dagger-compiler:$versions.dagger"]
  jsr250 = 'javax.annotation:jsr250-api:1.0'

  assertJAndroid = [core  : "com.squareup.assertj:assertj-android:$versions.assertJAndroid",
                    design: "com.squareup.assertj:assertj-android-design:$versions.assertJAndroid@aar"]
  assertJCore = 'org.assertj:assertj-core:2.2.0'
  junit = 'junit:junit:4.12'
  mockitoCore = 'org.mockito:mockito-core:1.10.19'
  robolectric = [androidAll: 'org.robolectric:android-all:5.1.1_r9-robolectric-1',
                 core      : "org.robolectric:robolectric:$versions.robolectric",
                 processor : "org.robolectric:robolectric-processor:$versions.robolectric"]

  espressoCore = 'com.android.support.test.espresso:espresso-core:2.2'
}

allprojects {
  repositories {
    jcenter()
    maven { url System.getenv('ANDROID_HOME') + '/extras/android/m2repository' }
  }

  project.version = scmVersion.version
}
