apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'jacoco-android'
apply plugin: 'me.tatarka.retrolambda'

project.archivesBaseName = 'android-crashlytics'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName project.version
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  resourcePrefix 'lib_'
}

dependencies {
  compile(rootProject.ext.crashlytics) {
    transitive = true
  }

  provided project(':lib-android-common')
  provided support.annotations
  provided dagger.dagger
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked"
  options.compilerArgs << "-Xlint:deprecation"
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
}

jacocoAndroidUnitTestReport {
  excludes = jacocoExcludes
}
