apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'android-apt'

project.archivesBaseName = 'android'

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName project.version

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  resourcePrefix 'lib_'

  testBuildType "debug"
}

dependencies {
  compile project(':lib-android-common')

  compile support.appCompat
  compile support.design
  provided support.annotations
  provided dagger.dagger
  apt dagger.compiler
  provided jsr205

  testCompile assertJCore
  testCompile junit
  testCompile mockitoCore
  testCompile robolectric

  androidTestCompile junit
  androidTestCompile espressoCore
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked"
  options.compilerArgs << "-Xlint:deprecation"
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
}
