apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: rootProject.file(addJacoco)

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    applicationId "com.devinci.lib.sample"
    minSdkVersion 15
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName project.version

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      zipAlignEnabled false
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
  }
}

dependencies {
  compile project(':lib-android')

  compile support.appCompat
  compile dagger.dagger
  apt dagger.compiler
  provided jsr205
}
