<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <com.devinci.lib.view.IconTabLayout
        android:id="@+id/icon_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </android.support.design.widget.AppBarLayout>

  <com.devinci.lib.view.LayoutViewPager
      android:id="@+id/layout_view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_page"
        app:lib_pageIcon="@drawable/page_icon"
        app:lib_pageTitle="@string/first_page"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_page"
        app:lib_pageTitle="@string/second_page"
        />
  </com.devinci.lib.view.LayoutViewPager>
</LinearLayout>
