apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'android-apt'
apply plugin: 'jacoco-android'
apply plugin: 'me.tatarka.retrolambda'
apply from: fixMissingResourceClasses

project.archivesBaseName = 'android-robolectric-shadows-design'

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    minSdkVersion configMinSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  provided robolectric.core
  apt robolectric.processor
  compile support.design

  testCompile assertJAndroid.design
  testCompile assertJCore
  testCompile junit
}

apt {
  arguments {
    'org.robolectric.annotation.processing.shadowPackage' 'com.devinci.lib.robolectric.shadows.design'
  }
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives sourcesJar
}

afterEvaluate {
  ['android.support.design'].each generateMissingResourceClass
}
