apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

project.archivesBaseName = 'common'

configurations {
  provided
  testCompile.extendsFrom(provided)
  compile.extendsFrom(provided)
}

dependencies {
  provided jsr305
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.java.srcDirs
}

artifacts {
  archives sourcesJar
}
